<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./iconfont/iconfont.css" />
    <style>
      /* div {
        position: relative;
        height: 500px;
        border: 1px solid #000;
        margin: 50px auto;
      }
      i {
        position: absolute;
        width: 80px;
        height: 100px;
        background-color: #ccc;
        text-align: center;
        line-height: 100px;
        transition: 0.5s;
        transform: translateX(-80px);
      }
      span {
        position: absolute;
        width: 80px;
        height: 100px;
        background-color: #ccc;
        text-align: center;
        line-height: 100px;
        transition: 0.5s;
        right: 0;
        transform: translateX(80px);
      }
      div:hover i {
        transform: translateX(0px);
      }
      div:hover span {
        transform: translateX(0px);
      } */
    </style>
  </head>
  <body>
    <!-- <div>
      <i class="iconfont icon-xiangzuojiantou"></i>
      <span class="iconfont icon-xiangyoujiantou"></span>
    </div> -->
    <script>
      // let uname, age, sex;
      // uname = prompt("请输入你的姓名");
      // age = prompt("请输入你的年龄");
      // sex = prompt("请输入你的性别");
      // document.write(uname, age, sex);
      console.log(+"sss");
    </script>
  </body>
</html>
